proto/product.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package="/pb";

service ProductService{
    // 产品相关
    rpc ProductList(ProductConditionReq) returns (ProductsRes);
    rpc BatchGetProduct(BatchProductIdReq) returns (ProductsRes);
    rpc CreateProduct(CreateProductItem) returns (ProductItemRes);
    rpc DeleteProduct(ProductDelItem) returns (google.protobuf.Empty);
    rpc UpdateProduct(CreateProductItem) returns(google.protobuf.Empty);
    rpc GetProductDetail(ProductItemReq) returns (ProductItemRes);
    // 产品分类
    rpc GetAllCategoryList(google.protobuf.Empty) returns (CategoriesRes);
    rpc GetSubCategory(CategoriesReq) returns(SubCategoriesRes);
    rpc CreateCategory(CategoryItemReq) returns (CategoryItemRes);
    rpc DeleteCategory(CategoryDelReq) returns (google.protobuf.Empty);
    rpc UpdateCategory(CategoryItemReq) returns (google.protobuf.Empty);
    // 品牌相关
    rpc BandList(BrandPagingReq) returns (BrandRes);
    rpc CreateBrand(BrandItemReq) returns (BrandItemRes);
    rpc DeleteBrand(BrandItemReq) returns (google.protobuf.Empty);
    rpc UpdateBrand(BrandItemReq) returns (google.protobuf.Empty);
    // 广告相关
    rpc AdvertiseList(google.protobuf.Empty) returns (AdvertisesRes);
    rpc CreateAdvertise(AdvertiseReq) returns (AdvertiseItemRes);
    rpc DeleteAdvertise(AdvertiseReq) returns (google.protobuf.Empty);
    rpc UpdateAdvertise(AdvertiseReq) returns (google.protobuf.Empty);
    // 品牌分类
    rpc CategoryBrandList(PagingReq) returns (CategoryBrandListRes);
    rpc GetCategoryBrandList(CategoryItemReq) returns (BrandRes);
    rpc CreateCategoryBrand(CategoryBrandReq) returns (CategoryBrandRes);
    rpc DeleteCategoryBrand(CategoryBrandReq) returns (google.protobuf.Empty);
    rpc UpdateCategoryBrand(CategoryBrandReq) returns (google.protobuf.Empty);


}
message CategoryBrandReq{
    int32 id=1;
    BrandItemRes brand=2;
    CategoryItemRes category=3;

}

message CategoryBrandRes{
    int32 id=1;
    BrandItemRes brand=2;
    CategoryItemRes category=3;
}

message CategoryBrandListRes{
    int32 total=1;
    repeated CategoryBrandRes itemList=2;
}

message PagingReq{
    int32 pageNo=1;
    int32 pageSize=2;
}

message AdvertiseReq{
    int32 id=1;
    int32 index=2;
    string images=3;
    string url=4;

}

message AdvertisesRes{
    int32 total=1;
    repeated AdvertiseItemRes itemList=2;

}

message AdvertiseItemRes{
    int32 id=1;
    int32 index=2;
    string images=3;
    string url=4;


}

message BrandItemReq{
    int32 id=1;
    string name=2;
    string logo=3;
}

message BrandPagingReq{
    int32 pageNo=1;
    int32 pageSize=2;
}

message BrandRes{
    int32 total=1;
    repeated BrandItemRes itemList=2;
}

message BrandItemRes{
    int32 id=1;
    string name=2;
    string logo=3;
}

message CategoryDelReq{
    int32 id=1;
}

message SubCategoriesRes{
    int32 total=1;
    CategoryItemRes info=2;
    repeated CategoryItemRes subCategoryList=3;
    string categoryJsonFormat=4;

}

message CategoriesReq{
    int32 id=1;
    int32 level=2;
}

message CategoryItemReq{
    int32 id=1;
    string name=2;
    int32 parentCategoryId=3;
    int32 level=4;
}

message CategoriesRes{
    int32 total=1;
    repeated CategoryItemRes infoResList=2;
    string categoryJsonFormat=3;

}

message CategoryItemRes{
    int32 id=1;
    string name=2;
    int32 parentCategoryId=3;
    int32 level=4;
}

message ProductItemReq{
    int32 id=1;
}

message ProductDelItem{
    int32 id=1;
}

message CreateProductItem{
    int32 id=1;
    string name=2;
    string sn=3;
    string stocks=4;
    float price=5;
    float realPrice=6;
    string shortDesc=7;
    string productDesc=8;
    repeated string images=9;
    repeated string descImages=10;
    string coverImage=11;
    bool isNew=12;
    bool isPop=13;
    bool selling=14;
    int32 brandId=15;
    int32 favNUm=16;
    int32 soldNum=17;
    int32 categoryId=18;
    bool isShipFree=19;

}

message BatchProductIdReq{
    repeated int32 ids=1;
}

message ProductConditionReq{
    int32 minPrice=1;
    int32 maxPrice=2;
    bool isPop=3;
    bool isNew=4;
    int32 categoryId=5;
    int32 pageNo=6;
    int32 pageSize=7;
    string keyWord=8;
    int32 brandId=9;
}

message ProductItemRes{
    int32 Id=1;
    int32 categoryId=2;
    string name=3;
    string sn=4;
    int32 stocks=5;
    int32 soldNum=6;
    int32 favNum=7;
    float price=8;
    float realPrice=9;
    string shortDesc=10;
    BrandItemRes brand=11;
    repeated string images=12;
    repeated string descImages=13;
    string coverImages=14;
    bool isNew=15;
    bool isPop=16;
    bool selling=17;
    int64 addTime=18;
    CategoryItemRes category=19;



}

message ProductsRes {
    int32 total=1;
    repeated ProductItemRes itemList=2;

}
